# PulseAudio daemon configuration for container use
daemonize = no
allow-module-loading = yes
allow-exit = no
exit-idle-time = -1
flat-volumes = no
default-sample-format = s16le
default-sample-rate = 48000
default-sample-channels = 2
log-level = notice
